SERVER_PORT = 4000
SERVER_HOST = 0.0.0.0

JWT_SECRET=secret
JWT_EXPIRES_IN=7d

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=password

# Statens Vegvesen
SVV_API_KEY="api_key"

PRODUCTION="false"